FACEBOOK_CLIENT_ID=927175517807920
FACEBOOK_CLIENT_SECRET=3052b1390ea9ad63e99d3fe4d8367c49

GITHUB_CLIENT_ID=6f98831a53a660f8ddeb
GITHUB_CLIENT_SECRET=b80363a14c9eff24e4a59d5c4f0e695a776c5387

GOOGLE_CLIENT_ID=41041420723-u9jmj8idqen5hvnoveu19oatmvt9injp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=DM_aKTksx8pB1kxbjrVrIUOy

JWT=oYTMN3w6AgR2cpNh/NWYbSd/LLs=

HOST=localhost
PORT=3030

APP_DB=postgres://andres_pascal:2345@localhost:5432/andres_pascal
DB_USER=andres_pascal
DB_PWD=2345
DB_NAME=andres_pascal
DB_HOST=localhost
DB_PORT=5432